RECAPTCHA_SITE_KEY=6Ld-2CorAAAAAILJeGrmb0z63Yal9QYROtCe65ex
RECAPTCHA_SECRET_KEY=6Ld-2CorAAAAAKJzmO9EK2fXyBFyi3RqxSREBHsw

GOOGLE_CLIENT_ID=300412040117-aff8j6jso91463s3fl50icffm7rt72fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://localhost/Final_rental/googleAuth/google-callback.php

# .gitignore
.env